<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-image: url("architect.jpg");
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f1f1f1;
        }
        
        .nav h1 {
            font-size: 25px;
            color: #333;
        }
        
        .nav ul {
            list-style: none;
        }
        
        .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        
        .nav ul li:first-child {
            margin-left: 0;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        
        .nav ul li a:hover {
            color: aqua;
        }
       
        .container h1{
            font-size: 25px;
            color: #333;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            border: 0px solid black;
            margin-top: 155px;
        }
        .container{
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
        }
        .image-row {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .image-row img {
      width: 25%;
      margin: 5px;
    }
      
       
    </style>
</head>
<body>
    <section>
   <div class="nav">
    <h1>BR Architect</h1>
    <div class="menu-right">
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div> 
   </div>
   <div class="container">
    <h1>BR Architect</h1>
   </div>
  
</section>
<h2>projects</h2>
<div class="image-row">
  
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Image 1">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Image 2">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Image 3">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Image 4">
  </div>
  
  <div class="image-row">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Image 5">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Image 6">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Image 7">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Image 8">
  </div>
  <h2>about</h2>
  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, reiciendis similique. Facere animi tenetur ratione officia impedit cumque nobis laboriosam sint consectetur. Illo, cupiditate at ab inventore ad aliquam perspiciatis eligendi exercitationem, quia aliquid, error doloribus expedita rem quos tenetur beatae maiores ullam mollitia ipsum quasi? Quis labore quisquam earum tenetur similique architecto iste ipsa delectus, laborum repellat eveniet dignissimos ipsam. Nam animi iusto iure libero doloremque? Expedita non deleniti voluptatum voluptatem voluptas animi sunt aliquam porro! Delectus tempore earum voluptates quidem. Distinctio laboriosam quaerat dolorum veritatis veniam. Ex ab nam, rerum ipsum tempore neque. Eveniet recusandae ad aperiam vel.</P>


</div>
</body>