<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        border: 50px solid black;
      
        
    }
   .box h1{
    text-align: center;
   }
   .abc{
    border: 50px solid yellow;
    height: 400px;
    width: 30%;
    text-align: center;
    margin-top: 10px;
   
   
   }
   .adc{
    display: flex;
  
   
   }
   .amc{
    border: 50px solid red;
    height: 400px;
    width: 100%;
    text-align: center;
    margin: 10px;


   }
  
   .ald{
    border: 50px solid skyblue;
    height: 400px;
    width: 100%;
    text-align: center;
    
   }
   
</style>
<body>
    <div class="container">
        <div class="box">
            <h1 >header</h1>

        </div>
       



    </div>
    <div class="adc">
        <div class="abc">
            <h1 >nav</h1>

        </div>
        <div class="amc">
            <h1 >containt</h1>

        </div>

        
      </div>
    <div class="ald">
        <h1>footer</h1>

    </div>
  
</body>
</html>