<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main {
            height: 100vh;
            width: 100%;
        }
        
        .logo {
            background-color: brown;
            height: 20%;
            width: 100%;
        }
        
        .list {
            height: 5%;
            width: 100%;
        }
        
        .spy {
            display: flex;
            list-style: none;
            background-color: rgb(228, 149, 32);
        }
        
        li {
            padding: 5px 13px;
        }
        
        .img {
            margin: 5px;
        }
        
        .container {
            margin-left: 2px;
            display: flex;
            width: 100%;
        }
        
        .sky {
            background-color: yellow;
            width: 28%;
            height: 100%;
        }
        .box{
            width: 85%;
            height: 100%;
        }
        .ul{
            margin: 10px 40px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <h1>Website-title</h1>
            <h1>subedar website description</h1>
        </div>
        <div class="list">
            <ul class="spy">
                <li>home</li>
                <li>about</li>
                <li>photos</li>
                <li>links</li>
                <li>forum</li>
                <li>free stuff</li>
                <li>downloads</li>
                <li>product</li>
                <li>sitemaps</li>
            </ul>
        </div>
        <div class="container">
            <div class="box">
                <h1>license and terms of use</h1>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, non. Nisi laborum laudantium cumque non enim nesciunt dolore aliquid suscipit inventore consectetur iure quae exercitationem, eos ratione. Provident consequuntur accusamus nam labore eligendi, maxime possimus ex molestiae dolorem saepe deleniti, veniam veritatis reiciendis !</p>
                <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="" width="600px" height="200px" class="img">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iure illo totam pariatur quos blanditiis vitae sapiente quas hic, deserunt laborum explicabo odit voluptate officia? Ducimus optio quidem asperiores dolore recusandae quis inventore, consequatur voatur. Natus est atque repudiandae non ea, cumque fugit amet aspernatur animi tenetur. Sapiente, molestiae. Nisi deserunt, mollitia reiciendis quisquam quia minima perspiciatis veritatis dolorum illo eligendi ullam molestias sint asperiores delectus atque nulla laboriosam doloribus totam odit  </p>
            </div>
            <div  class="sky">
                <h2>Categories</h2>
                <ul class="ul">
                    <li>world politics</li>
                    <li>europe sports</li>
                    <li>networking</li>
                    <li>nature africa</li>
                    <li>super cool</li>
                    <li>Last category</li>
                </ul>
                <h2>Categories</h2>
                <ul class="ul">
                    <li>world politics</li>
                    <li>europe sports</li>
                    <li>networking</li>
                    <li>nature africa</li>
                    <li>super cool</li>
                    <li>Last category</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>