<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        border:0px solid black;
        height: 400px;
        width: 30%;
        background-color: black;
        /* margin-left: 50px; */
        margin: auto;
        color: white;
        padding: 20px;
       
       
      

    }
    .imp{
        width: 89%;
        padding: 11px;
        margin: 5px;

    }
    .btn{
        width: 98.5%;
        background-color: black;
       border: none;
    }
    label{
        margin: 10px;
    }
    .abc{
        border-bottom: 2px;
        background-color: yellow;
    }
    .h1{
        text-align: center;
    }
</style>
<body>
    <div class="container">
   <center> <h1 >Form</h1></center>   
        <div>
           <label for="">Username</label>
           <input type="text" placeholder="username" class="imp"><br> </br>
           <label for="">email</label>
           <input type="text" placeholder="email"  class="imp"><br> </br>

           <label for="">password</label>
           <input type="text" placeholder="password" class="imp">
           <button  class="imp ,abc" id="btn">sign in</button>
        </div>
        
    </div>
    
</body>
</html>