 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .box {
            height: 600px;
            width: 40%;
            border: 2px solid black;
            position: relative;
            display: inline block;
            margin: auto;

        }
       

        .image2 {
            position: absolute;
            left: 147px;
            top: 23px;  
            width: 270px;
            height: 526px;
            margin-right: 20px;
        
        }
        .container{
            display:flex
            
        }
        h1{
            text-align: center;
        }
        .imp{
        
        width: 80%;
        padding: 11px;
        margin: 5px;
        

    }
    button{
    background-color: aqua;
    }
    i{
        text-align: center;
        font-size: 20px;
    
    }
    
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
        <img  src="screenshot1.png" alt="" class="image2" />
    </div>
    <div class="box">
        <h1>instagram</h1>
        <form>
        <lable></lable>
        <input typr="text" placeholder="enter your email address" class="imp">
        <lable></lable>
        <input typr="text" placeholder="enter your email password" class="imp">
        <button class="imp">login</button>
      <center>--------------------or--------------</center> 
      </form>
  <h1> <i class="fa-brands fa-facebook"></i> log in with facebook</h1>
  <h1>forgot password ?</h1>
 
      
</div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <title>Basic CSS Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav {
      background-color: #f0f0f0;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      padding: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>My Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to my website!</h2>
      <p>This is a basic CSS layout example.</p>
    </main>
    <footer>
      &copy; 2024 My Website. All rights reserved.
    </footer>
  </div>
</body>
</html>